 #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>

  / {
      chosen {
          zmk,physical-layout = &foostan_corne_6col_layout;
      };
  };

  / {
      keymap {
          compatible = "zmk,keymap";

          default_layer {
              bindings = <
                  &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
                  &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt LSHFT ESC
                                    &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
              >;
          };

          num_layer {
              bindings = <
                  &kp GRAVE  &kp EXCL        &kp AT    &kp HASH   &kp DLLR  &kp PRCNT    &kp N7  &kp N8  &kp N9  &kp LS(N8)      &kp LS(N9)      &kp
  DEL
                  &trans     &kp MINUS       &kp PLUS  &kp EQUAL  &kp UNDER &kp LA(N7)   &kp N4  &kp N5  &kp N6  &kp LA(N8)      &kp LA(N9)      &kp
  NUHS
                  &trans     &kp LA(LS(N7))  &kp FSLH  &kp CARET  &kp AMPS  &kp STAR     &kp N1  &kp N2  &kp N3  &kp LA(LS(N8))  &kp LA(LS(N9))  &kp
  LS(MINUS)
                                             &trans    &trans     &kp N0    &kp DOT      &trans  &trans
              >;
          };

          bt_layer {
              bindings = <
                  &trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp F6    &kp F7     &kp F8     &kp F9     &kp
  F10  &kp F11
                  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
    &kp F12
                  &bt BT_CLR  &trans        &trans        &trans        &trans        &trans         &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
    &trans
                                            &trans        &trans        &trans        &trans         &trans    &trans
              >;
          };
      };
  };
